startSimulationControl=Start
pauseSimulationControl=Pause
speedUpSimulationControl=Fremskyndelse
slowDownSimulationControl=Sænk farten
resetSimulationControl=Nulstil
switchToGridViewSimulationControl=Vis gittervisning
switchToHistogramViewSimulationControl=Vis histogramvisning
enableToroidalEdgePolicySimulationControl=Aktiver toroidale kanter
disableToroidalEdgePolicySimulationControl=Deaktiver toroidale kanter
loadConfigurationButton=Indlæs simulering
saveConfigurationButton=Gem
errorWindowTitle=Noget gik galt!
errorViewNullSimulation=Model bestået i et null-simuleringsobjekt!
errorInvalidSimulationType=Kan ikke skifte til ugyldig simuleringstype!