startSimulationControl=Mula
pauseSimulationControl=Jeda
speedUpSimulationControl=Percepatkan
slowDownSimulationControl=Perlahan
resetSimulationControl=Tetapkan semula
switchToGridViewSimulationControl=Tunjukkan Paparan Grid
switchToHistogramViewSimulationControl=Tunjukkan Paparan Histogram
enableToroidalEdgePolicySimulationControl=Dayakan Tepi Toroidal
disableToroidalEdgePolicySimulationControl=Lumpuhkan Tepi Toroidal
loadConfigurationButton=Muat Simulasi
saveConfigurationButton=Simpan
errorWindowTitle=Sesuatu telah berlaku!
errorViewNullSimulation=Model diluluskan dalam objek Simulasi null!
errorInvalidSimulationType=Tidak boleh bertukar kepada jenis Simulasi yang tidak sah!