startSimulationControl=Start
pauseSimulationControl=Pause
speedUpSimulationControl=Speed Up
slowDownSimulationControl=Slow Down
resetSimulationControl=Reset
switchToGridViewSimulationControl=Show Grid View
switchToHistogramViewSimulationControl=Show Histogram View
enableToroidalEdgePolicySimulationControl=Enable Toroidal Edges
disableToroidalEdgePolicySimulationControl=Disable Toroidal Edges
loadConfigurationButton=Load Simulation
saveConfigurationButton=Save
errorWindowTitle=Something went wrong!
errorViewNullSimulation=Model passed in a null Simulation object!
