startSimulationControl=Start
pauseSimulationControl=Pause
speedUpSimulationControl=Speed Up
slowDownSimulationControl=Slow Down
resetSimulationControl=Reset

loadConfigurationButton=Load Simulation
saveConfigurationButton=Save

errorWindowTitle=Something went wrong!
errorViewNullSimulation=Model passed in a null Simulation object!
