startSimulationControl=Start
pauseSimulationControl=Pause
speedUpSimulationControl=Speed Up
slowDownSimulationControl=Slow Down
resetSimulationControl=Reset

loadConfigurationButton=Load Simulation
saveConfigurationButton=Save