startSimulationControl=Start
pauseSimulationControl=Pause
speedUpSimulationControl=Speed Up
slowDownSimulationControl=Slow Down
resetSimulationControl=Reset

loadConfigurationPanel=Load
saveConfigurationPanel=Save